<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjL-Mw-Xxk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="HFQ-vp-Yx9">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjL-Mw-Xxk" customClass="SplashScreenViewController" customModule="Pokedex_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yba-Ir-TtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-7H-I8y" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-D8-M6x">
                                <rect key="frame" x="187" y="782" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3vw-lk-58l"/>
                                    <constraint firstAttribute="height" constant="40" id="6K4-Mt-PAo"/>
                                </constraints>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-lV-X4F">
                                <rect key="frame" x="30" y="373" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ful-96-FHA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PB-33-6As"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="GbI-7H-I8y" firstAttribute="top" secondItem="yba-Ir-TtX" secondAttribute="top" id="Exq-HB-Ygd"/>
                            <constraint firstItem="3PB-33-6As" firstAttribute="bottom" secondItem="HB6-D8-M6x" secondAttribute="bottom" constant="40" id="OcW-pj-3gM"/>
                            <constraint firstItem="GbI-7H-I8y" firstAttribute="leading" secondItem="yba-Ir-TtX" secondAttribute="leading" id="ZZc-YU-44X"/>
                            <constraint firstItem="Wsg-lV-X4F" firstAttribute="leading" secondItem="3PB-33-6As" secondAttribute="leading" constant="30" id="bPi-Oj-hP5"/>
                            <constraint firstAttribute="trailing" secondItem="GbI-7H-I8y" secondAttribute="trailing" id="mvT-ic-RzE"/>
                            <constraint firstAttribute="bottom" secondItem="GbI-7H-I8y" secondAttribute="bottom" id="onv-xa-odH"/>
                            <constraint firstItem="Wsg-lV-X4F" firstAttribute="centerY" secondItem="yba-Ir-TtX" secondAttribute="centerY" id="pbp-1a-dKf"/>
                            <constraint firstItem="HB6-D8-M6x" firstAttribute="centerX" secondItem="yba-Ir-TtX" secondAttribute="centerX" id="tDb-tV-1rl"/>
                            <constraint firstItem="3PB-33-6As" firstAttribute="trailing" secondItem="Wsg-lV-X4F" secondAttribute="trailing" constant="30" id="xRL-Pf-jKv"/>
                            <constraint firstItem="Wsg-lV-X4F" firstAttribute="centerX" secondItem="yba-Ir-TtX" secondAttribute="centerX" id="zg2-Js-Eeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="HB6-D8-M6x" id="c7U-6U-iIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjh-kE-5Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBackground" width="1600" height="800"/>
        <image name="pokemonLogo" width="2500" height="917"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
